<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">

	<title>页面切换</title>

	<style type="text/css">

		*{
			padding: 0;
			margin: 0;
		}

		body{
			font-family: Arial,"Microsoft YaHei",sans-serif;
		}

		html,body{
			height: 100%;
			overflow: hidden;
		}

		#container,.sections,.section{
			height: 100%;
			position: relative;
		}

		#section0,
		#section1,
		#section2,
		#section3{
			background-color: #000;
			background-size: cover;
			background-position: 50% 50%;
		}

		#section0{
			background-image: url(images/1.jpg);
			color: #575757;
			text-shadow:1px 1px 1px #333;
		}

		#section1{
			color: #390988;
			text-shadow:1px 1px 1px #333;
			background-image: url(images/2.jpg);
		}

		#section2{
			background-image: url(images/3.jpg);
			color: #434343;
			text-shadow:1px 1px 1px #666;
		}

		#section3{
			color: #008283;
			background-image: url(images/4.jpg);
			text-shadow:1px 1px 1px #fff;
		}

		#section0 p{
			color: #F13600;
		}

		#section3 p{
			color: #00A3AF;
		}

		.left{
			float: left;
		}

		h1{
			font-size: 6em;
			font-weight: normal;
		}

		p{
			font-size: 2em;
			margin:0.5em 0 2em 0;
		}

		.intro{
			position: absolute;
			top: 50%;
			width: 100%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			text-align: center;
		}

		.pages{			
			position:fixed;
			list-style: none;
		}

		.vertical.pages{
			right: 10px;
			top: 50%;
		}

		.horizontal.pages{
			left: 50%;
			bottom: 10px;
		}

		.pages li{
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #fff;
			margin: 10px 5px;
			cursor: pointer;
		}

		.horizontal.pages li{
			display: inline-block;
			vertical-align: middle;
		}

		.pages li.active{
			width: 14px;
			height: 14px;
			border: 2px solid #FFFE00;
			background: none;
			margin-left: 0;
		}

		#section0 .title{
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
			-webkit-animation: sectitle0 1s ease-in-out 100ms forwards;
			animation: sectitle0 1s ease-in-out 100ms forwards;
		}

		#section0 p{
			-webkit-transform: translateX(100%);
			transform: translateX(100%);
			-webkit-animation: sec0 1s ease-in-out 100ms forwards;
			animation: sec0 1s ease-in-out 100ms forwards;
		}

		@-webkit-keyframes sectitle0{
			0%{
				-webkit-transform: translateX(-100%);
				transform: translateX(-100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
		@keyframes sectitle0{
			0%{
				-webkit-transform: translateX(-100%);
				transform: translateX(-100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}

		@-webkit-keyframes sec0{
			0%{
				-webkit-transform: translateX(100%);
				transform: translateX(100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}

		@keyframes sec0{
			0%{
				-webkit-transform: translateX(100%);
				transform: translateX(100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}

	</style>


</head>

<body>
	<div id="container" data-PageSwitch>
		<div class="sections">
			<div class="section active" id="section0">
				<div class="intro">
					<h1 class="title">Travel the world</h1>
					<p>Together we meet,together we travel the world.</p>
				</div>
			</div>
			<div class="section" id="section1">
				<div class="intro">
					<h1 class="title">Paris</h1>
					<p>Pairs is the capital of France.Here you will find many famous places of interest such as the Eiffel Tower.</p>
				</div>
			</div>
			<div class="section" id="section2">
				<div class="intro">
					<h1 class="title">Dubai</h1>
					<p>In this country where the water more than oil to be valuable.</p>					
				</div>
			</div>
			<div class="section" id="section3">
				<div class="intro">
					<h1 class="title">London</h1>
					<p>Big Ben is one of London's best-known landmarks, and looks most spectacularat night.</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="pageswitch.js"></script>
	<!--<script type="text/javascript">
	$("#container").PageSwitch({
		direction : "horizontal"
	});
	</script>-->
</body>
</html>